
{% load static%}
{% block content %}

<!DOCTYPE html>
<html lang="zh-Hant" >
<head>
    <meta name="viewport" maximum-scale=1.0, user-scalable=0 content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}">


    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/loaders.css-master/loaders.css' %}">
    <!-- JS, Popper.js, and jQuery -->
    <script src="{% static 'css_js/jquery-3.5.1.slim.min.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.0.2-dist/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.0.2-dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.0.2-dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'css_js/key_forbidden.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/loaders.css-master/loaders.css.js' %}"></script>
    <title>DICOM</title>
    </head>

<style>
        /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;

    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    body{background:url("{% static 'image/texture.png' %}");-webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;overflow: hidden}
    @media (min-width: 0px) {
        #Report td{color: whitesmoke;font-size: 16pt}
        #Report tr{padding: 0;margin: 0}
        #patient{background:url("{% static 'image/texture.png' %}");padding: 0px;margin: 0px;z-index: 1;position: absolute;top: 155px;min-width:150px;width: 15%;height:calc(100% - 155px);overflow-x: hidden;overflow-y: auto;background-color: #32435F}
        #patient table{background:url("{% static 'image/texture.png' %}");padding: 0px;margin: 0px;color:white;width: 100%;text-align: center}
        input[name='confirmPID']{display: none}
        input[name='confirmPID'] +label{background:url("{% static 'image/texture.png' %}");width: calc(100% + 30px);height: 55px;padding-top: 10px;margin-bottom: -12px;margin-top: -12px;margin-left: -15px;margin-right: -15px}
        input[name='confirmPID']:checked ~label{background-color: #e78632;}

        input[name='timePID']{display: none}/*radio  消失*/
        input[name='timePID'] +label{background:url("{% static 'image/texture.png' %}");width: 110%;padding-left: 12px;margin-bottom: -16px;margin-top: -8px;margin-left: -15px}/*點擊顏色變長*/
        input[name='timePID']:checked ~label{background-color: #ffdf7e}
        #timetable{position: absolute;top:105px;width:85%;left:max( calc(15% ) , 150px );height:calc(50% + 18px);overflow-y: scroll;overflow-x: hidden}

        #time td{color: black;font-family: 微軟正黑體;font-weight:bold;font-size: 12pt;color: #33333a;height: 100%}
        #title{margin-top:55px;height:50px;width: 89%;left:max( calc(15% ) , 150px );position: absolute;background-color: #11171a;font-weight: bolder;padding-top: 10px}
        #title table{width: calc(100% - 100px)}
        .header{font-size: 16pt;color: white;padding: 0;text-align: center}
        .edate{font-size:12pt;float: left;width: 15%;padding-left: 20px;height: auto}
        .type2{font-size:12pt;float: left;width: 15%;margin-left: 20px;height: auto}
        .note{font-size:12pt;float: left;width: 40%;padding-left: 20px;height: auto;word-break:break-all;}
        .menu{width: 20%;right:0;position:absolute;padding-top:5px}
        .add{width:calc(100% - 20px);height:20px;line-height:14px;padding:0;margin-left:0px;border-style:dashed;border-width:2px;border-radius:0}
        .eventGroup{float: left;margin: 0;width: 60%;margin-left:  10px;height: auto;padding-top: 0}
        .phase{float: left;margin: 0;width: 60%;margin-left:  10px;height: auto;padding-top: 0}
        .IntervalNo{float:left;margin: 0;margin-left:  10px;top:0;width: calc(40% - 25px);padding-top: 0}
        .report2{display: none}
        .Ignore{margin-left:20px;width: calc(18% + 20px);height: 100%;padding: 0}
        #text{outline:#000000 solid 1px;background:url("{% static 'image/texture.png' %}");background-color:#FFFFFF;bottom:0px;height: calc(50% - 105px);width:calc( 100% - 149px);position: absolute;left:max( calc(14.9% ) , 149px );font-size: 12pt;padding:20px}/*Report 放的框框*/
        p{height: 100%;align-items: center;vertical-align: center}
        #Disease{position: absolute;top: 55px;height: 100px;;min-width:150px;width: 15%;background-color: #11171a}
        #Disease select{width:92%;height: 40px;margin: 5px;font-size: 11pt}
        #header_date{width:18%}
        #header_note{width:45%}
        #header_confirm{}
    }
    @media (min-width: 1200px) {
        #Report td{color: whitesmoke;font-size: 16pt;}
        #Report tr{padding: 0;margin: 0}
        #patient{background:url("{% static 'image/texture.png' %}");padding: 0px;margin: 0px;z-index: 1;position: absolute;top: 155px;width: 200px;height:calc(100% - 155px);overflow-x: hidden;overflow-y: auto;background-color: #32435F}
        #patient table{background:url("{% static 'image/texture.png' %}");padding: 0px;margin: 0px;color:white;width: 200px;text-align: center}
        input[name='confirmPID']{display: none}
        input[name='confirmPID'] +label{background:url("{% static 'image/texture.png' %}");width: 200px;}
        input[name='confirmPID']:checked ~label{background-color: #e78632;}

        input[name='timePID']{display: none}/*radio  消失*/
        input[name='timePID'] +label{background:url("{% static 'image/texture.png' %}");width: 110%;padding-left: 12px;margin-bottom: -16px;margin-top: -8px;margin-left: -15px}/*點擊顏色變長*/
        input[name='timePID']:checked ~label{background-color: #ffdf7e}
        #timetable{position: absolute;top:105px;width: 54.5% ;left: 200px;position: absolute;height:calc(100% - 90px);overflow-y: scroll;overflow-x: hidden}
        #time td{background:url("{% static 'image/texture.png' %}");color: black;height: auto;font-family: 微軟正黑體;;font-weight:bold;font-size: 16pt;color: #33333a;vertical-align: center;align-items: center}
        #title{margin-top:55px;height:50px;width: 54.5%;left:200px;position: absolute;background-color: #11171a;font-weight: bolder;padding-top: 10px}
        #title table{width: 100%}
        .header{font-size: 16pt;color: white;padding: 0;text-align: center}
        .edate{position:flex;width: 15%;padding-left: 20px;padding-top:5px;height: auto}
        .type2{position:flex;width: 15%;padding-left: 20px;padding-top:5px;height: auto}
        .note{width: 40%;margin:0px;padding-left: 20px;height: auto;font-size: 12pt;}
        .menu{width: 25%;right:0;position:absolute;padding-top:5px}
        .add{width:calc(100% - 20px);height:20px;line-height:14px;padding:0;margin-left:10px;border-style:dashed;border-width:2px;border-radius:0}
        .eventGroup{float: left;margin: 0;width: 33%;margin-left:  10px;height: auto;padding-top: 0}
        .phase{float: left;margin: 0;width: 33%;margin-left:  10px;height: auto;padding-top: 0}
        .IntervalNo{float:left;margin: 0;top:0;margin-left: 5px;width: calc(30% - 25px);padding-top: 0}
        .report2{display: none}
        .Ignore{margin-left:  20px;width: calc(12% + 68px);height: 100%;padding: 0}
        #text{background:url("{% static 'image/texture.png' %}");margin-top:55px;padding-left:5px;top:0%;height: 94.2%;width: calc(45.5% - 200px);position: absolute;margin-left: 0px;left:calc(54.5% + 200px) ;font-size: 12pt}/*Report 放的框框*/

        p{height: 100%;align-items: center;vertical-align: center}
        #Disease{position: absolute;top: 55px;height: 100px;width: 200px;background-color: #11171a}
        #Disease select{width: 190px;height: 40px;margin: 5px;font-size: 11pt;}
        #header_date{width:18%}
        #header_note{width:45%}
        #header_confirm{}
    }
    textarea {resize: none}
    .ChartNo{display: none}
    .OrderNo{display: none}
    .eventID{display: none}
    .pdID{display: none}
    .loader{display:none;position:absolute;top:40%;left:50%}
</style>


<script type="text/javascript" src="{% static 'css_js/jquery-3.6.0.min.js' %}"></script>
<script>
    function setdisplay(i){
        
        //if($('#timePID'+i).next('label').height()> $('#timePID'+i).next('label').children('.note').height()&& $('#timePID'+i).next('label').height()>$('#timePID'+i).next('label').children('.type2').height()){
        //    $('#timePID'+i).next('label').prev().parents('td').css('height',$('#timePID'+i).next('label').height()+22)
        //    $('#timePID'+i).next('label').css('height',$('#timePID'+i).next('label').height()+22)
        //    $('#timePID'+i).next('label').children('.note').css('margin-top',($('#timePID'+i).parents().height()-$('#timePID'+i).next('label').children('.note').height())/2)
        //    $('#timePID'+i).next('label').children('.Ignore').css('height',$('#timePID'+i).next('label').children('.type2').height()+5)
        //    console.log(1)
        //}else if($('#timePID'+i).next('label').children('.note').height()>$('#timePID'+i).next('label').children('.type2').height()){
        //    $('#timePID'+i).next('label').prev().parents('td').css('height',$('#timePID'+i).next('label').children('.note').height()+22)
        //    $('#timePID'+i).next('label').css('height',$('#timePID'+i).next('label').children('.note').height()+22)
        //    $('#timePID'+i).next('label').children('.Ignore').css('height',$('#timePID'+i).next('label').children('.note').height()+5)
        //    $('#timePID'+i).next('label').children('.note').css('margin-top',($('#timePID'+i).parents().height()-$('#timePID'+i).next('label').children('.note').height())/2)
        //    console.log(2)
        //}else if($('#timePID'+i).next('label').children('.note').height()<$('#timePID'+i).next('label').children('.menu').height()){
        //    $('#timePID'+i).next('label').prev().parents('td').css('height',$('#timePID'+i).next('label').children('.menu').height()+22)
        //    $('#timePID'+i).next('label').css('height',$('#timePID'+i).next('label').children('.menu').height())
        //    $('#timePID'+i).next('label').children('.note').css('margin-top',($('#timePID'+i).parents().height()-$('#timePID'+i).next('label').children('.note').height())/2)
        //    console.log(3)
        //}
        $('#timePID'+i).next('label').css('height',$('#timePID'+i).next('label').children('.menu').height()+10)
        $('#timePID'+i).next('label').css('height',$('#timePID'+i).next('label').children('.menu').height()+10)    
    }
    function addPhaseAndSeq(pannel,selection,IntervalNoOption,appendOrPrepend){
        let addObject = '<div class=menublock id="sno_-1">'+
            '<select onchange="UpdateInterval()" class="IntervalNo  form-select form-select-sm" aria-label=".form-select-sm example">'+IntervalNoOption+'</select>'+
            '<select onchange="searchPhase()" class="eventGroup form-select form-select-sm" aria-label=".form-select-sm example">'+selection+'</select>'+
            '<select onchange="UpdatePhase()" class="phase form-select form-select-sm" aria-label=".form-select-sm example">'+'</select>'+
            '</div>'
        if(appendOrPrepend=='append'){
            $('#'+pannel).next('label').children('.menu').append(addObject)
        }else{
            $('#'+pannel).next('label').children('.menu').children('.addButton').before(addObject)
        }           
    }
    function addMenu(){
        let id = $(event.target).parents('label').prevAll('input').attr('id')
        let IND = id.split('timePID')[1]
        addPhaseAndSeq(id,selection,IntervalNoOption,'prepend')
        setdisplay(IND)
    }

    function searchPhase(){
        var target = $(event.target)
        var sno = target.parents('.menublock').attr('id').split('sno_')[1]
        var eventNo = target.val()
        var eventID = target.parents('.menu').prevAll('.eventID').html()
        let phase = ''
        var IND = target.parents('label').prevAll('input').attr('id').split('timePID')[1]
        if(eventNo==0){
            $.ajax({
                type: 'post',
                url: '{% url "poolConfirm:deleteDefinition" %}', // this is the mapping between the url and view
                data:{
                    'sno':sno,
                    'csrfmiddlewaretoken': window.CSRF_TOKEN
                },
                success:function (response){
                    if(target.parents('.menublock').parents('.menu').children('.menublock').length !=1 ){
                        if(eventNo==0){
                            target.parents('#sno_'+response.sno).remove()
                            setdisplay(IND)
                        }
                    }else{
                        target.next('.phase').empty()
                        target.parents('.menublock').attr('id','sno_-1')
                    }
                    searchNote(IND,eventID)
                }
            })
        }else{
            $.ajax({
                type: 'post',
                url: '{% url "poolConfirm:Phase" %}', // this is the mapping between the url and view
                data:{
                    'eventNo':eventNo,
                    'csrfmiddlewaretoken': window.CSRF_TOKEN
                },
                success:function (response){
                    $(target).next('.phase').empty()
                    for(var i=0;i<response.PhaseID.length;i++) {
                        phase += '<option value="'+response.PhaseID[i]+'">' + response.PhaseName[i] + '</option>'
                    }
                    $(target).next('.phase').append(phase)
                },complete:function(){
                    UpdateEventGroup(target)
                }
            })
        }
    }
    
    function searchNote(IND,eventID){
        let chartNo= $('input[name="confirmPID"]:checked').next('label').html() 
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:searchNote" %}', // this is the mapping between the url and view
            data:{
                'chartNo':chartNo,
                'IND':IND,
                'eventID':eventID,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                str=''
                for(var j=0;j<response.Disease.length;j++) {
                    str += '<p style="font-weight: bold">'+response.Disease[j]+': '+response.EventGroup[j]+'—'+response.EventTag[j]+'—'+response.Interval[j]+'</p>'
                }
                $('#timePID'+response.IND).next('label').children('.note').html(str)
                
            }
        })
        
    }
    function searchPhaseAndInterval(sno){
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:searchPhaseAndInterval" %}', // this is the mapping between the url and view
            data:{
                'sno':sno,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                $('#sno_'+sno).children('.eventGroup').children('option[value='+response.eventNo+']').attr('selected','selected')
                let eventNo = response.eventNo[0]
                console.log(eventNo)
                $.ajax({
                    type: 'post',
                    url: '{% url "poolConfirm:Phase" %}', // this is the mapping between the url and view
                    data:{
                        'eventNo':eventNo,
                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                    },
                    success:function (response){

                        $('#sno_'+sno).children('.phase').empty()
                        let phase=''
                        for(var i=0;i<response.PhaseID.length;i++) {
                            phase += '<option value="'+response.PhaseID[i]+'">' + response.PhaseName[i] + '</option>'
                        }
                        $('#sno_'+sno).children('.phase').append(phase)
                    }
                })
            },
            complete:function(response){
                $('#sno_'+sno).children('.phase').children('option[value='+response.eventTag+']').attr('selected','selected')
                $('#sno_'+sno).children('.IntervalNo').children('option[value='+response.seqNo+']').attr('selected','selected')
            }
        })
    }
    function searchRecord(IND,eventID,selection,IntervalNoOption){
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:searchRecord" %}', // this is the mapping between the url and view
            data:{
                'IND':IND,
                'eventID':eventID,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                for(var i =0 ;i<response.Record;i++){
                    let id = 'timePID'+IND.toString()
                    addPhaseAndSeq(id,selection,IntervalNoOption,'append')
                    $('#timePID'+IND.toString()).next('label').children('.menu').children('div').eq(i).attr('id','sno_'+response.sno[i])
                    searchPhaseAndInterval(response.sno[i])
                }
                $('#timePID'+IND.toString()).next('label').children('.menu').append('<div class="addButton"><button type="button" onclick="addMenu()" class="add btn btn-outline-primary">+</button></div>')
                
                setdisplay(IND)
            }
        })
    }
    function GetTime(){
        
        text=$('input[name=confirmPID]:checked').next().html()
        
        IntervalNoOption='<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option  value="8">8</option><option  value="9">9</option><option  value="10">10</option>'
        $.ajax({
                type: 'post',
                url: '{% url "poolConfirm:confirmpat2" %}', // this is the mapping between the url and view
                data:{
                    'ID':text,
                    'csrfmiddlewaretoken': window.CSRF_TOKEN
                },
                success:function (response){
                    $('#timetable').css('visibility','hidden')
                    $('#time').children('tbody').children('tr').remove()
                    var HeavyDisease=[30001,30002]
                    for(var i=0;i<response.objectArray.length;i++){
                        if(response.MedType[i]==30001 || response.MedType[i]==30002){
                            $('#time').append(response.objectArray[i])
                            $('#timePID'+i).parents('td').css('background-color', '#33333a')
                            $('#timePID'+i).next('label').css('color', 'red')
                            setdisplay(i)
                        }else{
                            $('#time').append(response.objectArray[i])
                            searchRecord(i,response.eventID[i],selection,IntervalNoOption)
                            searchNote(i,response.eventID[i])
                        }
                    }
                },
                complete:function(){
                    $('#timetable').css('visibility','visible')
                }
        })
    }
    function GetReport() {
        reporttext=$('input[name=timePID]:checked').next('label').children('.report2').text()
        $('#text').text(reporttext)
    }
    function UpdatePhase(){
        target=$(event.target)
        let IND = target.parents('label').prevAll('input').attr('id').split('timePID')[1]
        let sno = target.parents('.menublock').attr('id').split('sno_')[1]
        let pdID = target.parents('.menu').prevAll('.pdID').html()
        let eventID = target.parents('.menu').prevAll('.eventID').html()
        let eventNo = target.prevAll('.eventGroup').val()
        let eventTag = target.val()
        let seqNo = target.prevAll('.IntervalNo').val()
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:updatePhase" %}', // this is the mapping between the url and view
            data:{
                'sno':sno,
                'pdID':pdID,
                'eventID':eventID,
                'eventNo':eventNo,
                'eventTag':eventTag,
                'seqNo':seqNo,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                target.parents('.menublock').attr('id','sno_'+response.sno)
                searchNote(IND,eventID)
            }
        })
    }
    function UpdateEventGroup(target){
        let IND = target.parents('label').prevAll('input').attr('id').split('timePID')[1]
        let sno = target.parents('.menublock').attr('id').split('sno_')[1]
        let pdID = target.parents('.menu').prevAll('.pdID').html()
        let eventID = target.parents('.menu').prevAll('.eventID').html()
        let eventNo = target.val()
        let eventTag = target.next('.phase').val()
        let seqNo = target.prevAll('.IntervalNo').val()
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:updatePhase" %}', // this is the mapping between the url and view
            data:{
                'sno':sno,
                'pdID':pdID,
                'eventID':eventID,
                'eventNo':eventNo,
                'eventTag':eventTag,
                'seqNo':seqNo,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                target.parents('.menublock').attr('id','sno_'+response.sno)
                searchNote(IND,eventID)
            }
        })
    }

    function UpdateInterval(){
        target=$(event.target)
        let IND = target.parents('label').prevAll('input').attr('id').split('timePID')[1]
        let sno = target.parents('.menublock').attr('id').split('sno_')[1]
        let pdID = target.parents('.menu').prevAll('.pdID').html()
        let eventID = target.parents('.menu').prevAll('.eventID').html()
        let eventNo = target.prevAll('.eventGroup').val()
        let seqNo = target.val()

        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:updateInterval" %}', // this is the mapping between the url and view
            data:{
                'sno':sno,
                'pdID':pdID,
                'eventID':eventID,
                'eventNo':eventNo,
                'seqNo':seqNo,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                target.parents('.menublock').attr('id','sno_'+response.sno)
                searchNote(IND,eventID)
            }
        })
    }
    function ignore(){
        target = $(event.target);
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:ignore" %}', // this is the mapping between the url and view
            data:{
                'diseaseNo':$('#ChangeDisease').val(),
                'eventID':$(event.target).prevAll('.eventID').text(),
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                Ignore=response.Ignore
                if(Ignore==1){

                    target.parents('label').parents('td').css('background-color','#556245')
                    target.prevAll().css('text-decoration','line-through')
                    target.html('Ignored')
                }else if(Ignore==0){
                    target.parents('label').parents('td').css('background-color','#33333a')
                    target.prevAll().css('text-decoration','none')
                    target.html('Adopted')
                }
            }
        })

    }
    $(document).ready(function (e) {
        $('.loader').css('display','inline')
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:Disease" %}', // this is the mapping between the url and view
            data:{
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                for(var i=0;i<response.DiseaseNo.length;i++){
                    $('#Disease').children('#ChangeDisease').append('' +
                        '<option value="'+response.DiseaseNo[i]+'">'+response.Disease[i]+'</option>'+
                        '')
                }
            },
            complete:function (){
                var disease = $('#ChangeDisease').val()
                $.ajax({
                    type: 'post',
                    url: '{% url "poolConfirm:confirmpat" %}', // this is the mapping between the url and view
                    data:{
                        'Disease':disease,
                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                    },
                    success:function (response){
                        $('#Report').append(response.examID) 
                        
                    },
                    complete:function(){
                        $('.loader').css('display','none')
                    }
                })
            }
        })


        selection ='<option value="0">請選擇階段</option>'
        $.ajax({
            type: 'post',
            url: '{% url "poolConfirm:eventGroup" %}', // this is the mapping between the url and view
            data:{
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                for(var i=0;i<response.PhaseID.length;i++) {
                    selection += '<option value="'+response.PhaseID[i]+'">' + response.PhaseName[i] + '</option>'
                }
            }
        })
        $('#ChangeDisease').on('change',function (){
            $.ajax({
                type: 'post',
                url: '{% url "poolConfirm:confirmpat" %}', // this is the mapping between the url and view
                data:{
                    'Disease':$('#ChangeDisease').val(),
                    'csrfmiddlewaretoken': window.CSRF_TOKEN
                },
                success:function (response){
                    $('#Report').empty()
                    $('#Report').append(response.examID) 
                },
                complete:function(){
                    $('.loader').css('display','none')
                }
            })
        })
        $('#ChangeDisease').on('change',function (){
            num=($('.note').length)
            for(var i = 0; i < num; i++){
                $.ajax({
                    type: 'post',
                    url: '{% url "poolConfirm:searchPhaseAndInterval" %}', // this is the mapping between the url and view
                    data:{
                        'IND':i,
                        'DiseaseNo':$('#ChangeDisease').val(),
                        'OrderNo':$('#timePID'+i).next('label').children('.OrderNo').html(),
                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                    },
                    success:function (response){
                        //alert(response.EventID)
                        $('#timePID'+response.IND).next('label').children('.phase').val(response.EventID)
                        $('#timePID'+response.IND).next('label').children('.IntervalNo').val(response.IntervalID)
                        //$('#timePID'+response.IND).next('label').children('.phase').children('option[value='+response.EventID+']').attr('selected','selected')
                        //$('#timePID'+response.IND).next('label').children('.IntervalNo').children('option[value='+response.IntervalID+']').attr('selected','selected')
                    }
                })
            }
        })
        
    })

//-------------------------------定位功能------------------------------------
</script>
<body >
{{ user.username|json_script:"user_username" }}
{{ user.last_name|json_script:"hospital" }}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href={% url 'demo:index' %}>AI Center</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href={% url 'demo:index' %}>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" >相關連結</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="http://www.csh.org.tw/">中山醫學大學附設醫院</a>
                </div>
            </li>
            {% if '1' in au or 'F' in au %}{% include 'accounts/loginpartial2.html' %}{% endif %}
            {% if '2' in au or 'F' in au %}{% include 'accounts/Infection_prevention_and_control.html' %}{% endif %}
            {% if '3' in au or 'F' in au %}{% include 'accounts/NLP.html' %}{% endif %}
            {% if '4' in au or 'F' in au %}{% include 'accounts/upload.html' %}{% endif %}
            {% if 'F' in au %}{% include 'accounts/auth.html' %}{% endif %}
        </ul>

        {% include 'accounts/loginpartial.html' %}
    </div>
</nav>


</body>

<div id="Disease" >
    <select class="form-select" aria-label="Default select example" id="ChangeDisease"></select>
    <select class="form-select" aria-label="Default select example" id="filter">
        <option value="1">全部名單</option>
        <option value="1">過濾Ignore</option>
    </select>
</div>

<div id="patient">
    <div class="loader">
        <div class="loader-inner pacman">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span class="tooltip">
            <p>載入中，請稍後‧‧‧</p>
        </span>
    </div>
    <table class="table table-striped" id="Report"></table>
</div>


<div id="title">
<table  class="thead-dark">
    <thead>
    <th class="header" id ="header_date">日期</th>
    <th class="header" id ="header_exam">檢查項目</th>
    <th class="header" id ="header_note">註記</th>
    <th class="header" id ="header_confirm">確認階段</th>
    </thead>
</table>
</div>


<div id="timetable">
    <table class="table  table-striped" id="time">
        <tbody></tbody>
    </table>
</div>

<textarea id="text" readonly>

</textarea>
</html>


{% endblock %}
