
{% load static%}


<!DOCTYPE html>
<html lang="zh-Hant" >
<head>
    <meta name="viewport" maximum-scale=1.0, user-scalable=0 content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- CSS only -->

    <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/jquery-ui-1.13.0/jquery-ui.css' %}">

    <!-- JS, Popper.js, and jQuery -->
    <script src="{% static 'css_js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'css_js/jquery-ui-1.13.0/jquery-ui.js' %}"></script>

</head>
<style>
    body{background:url("{% static 'image/texture.png' %}");background-color: #EEEEEE ;height: 100%;width: 100%;position: fixed}
    ::-webkit-scrollbar {
        width: 10px;
        height:10px
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px 10px 10px 10px;
      }
  
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #F05454;
        border-radius: 10px 10px 10px 10px;
      }
  
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    
    #Requirement{box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");overflow-y: auto;position: absolute; top: 65px;left:10px;width: 20%;height: calc(30%);background-color: #FFFFFF;padding:10px;margin:0px}


    div[name='greenbutton2']{position: absolute;background-color: #f8d7da;z-index: 20;margin-left: 92%;margin-top:-9%}
    div[name='greenbutton3']{position: absolute;background-color: #f8d7da;z-index: 20;margin-left: 20%;margin-top:-9%}
        .switch2 {
        position: absolute;
        width: 50px;
        height: 24px;
        }
        .switch2 input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider2 {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
        }
        .slider2:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 2px;
          top: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }
        input:checked + .slider2 {
          background-color: green;
        }
        input:checked + .slider2:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
    #Pool{left:10px;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");left:40px;position: absolute;top:calc(65px);width: 20%;height: calc(100% - 75px);background-color:#30475E}
    #btngroups{margin-top: -8%}
    #Timeline{box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;border:0px solid #F05454;top: 66px;left:calc(22% + 20px);width: 30%;height: calc(100% - 77px);background-color: #FFFFFF;position: absolute}
        .styled-table {
            border-collapse: collapse;
            margin: 10% 18%;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
        .styled-table th,
        .styled-table td {
            padding: 15px 10px;
        }
        .styled-table tbody tr  {
            border-bottom: 1px solid #dddddd;
        }

        

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    #Pool{overflow:auto;background-color: #32435F}

    #tableList{background:url("{% static 'image/texture.png' %}");padding: 5px;margin: 0px;z-index: 1;position: absolute;width: 100%;overflow-x: auto;overflow-y: auto;background-color: #32435F}
        input[name='Pooltable']{display: none}/*radio  消失*/
        input[name='Pooltable'] +label{width: 100%;height: 100%;border-radius:5px;}
        input[name='Pooltable']:checked ~label{background:url("{% static 'image/texture.png' %}");background-color: #F05454;}
        .PtName{display: none}
        .BirthDay{display: none}
        .Sex{display: none}
        .BloodType{display: none}
    #searchbac{width: 20%;height: 10%;position: absolute;margin-top: -8%;margin-left: 15%;}
    #Timeline{overflow-x:hidden;background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;overflow-y: auto}
    #tableframe{border:10px solid #333333;position:absolute;overflow-y:auto;overflow-x:hidden;border-radius: 10px;top:100px;height:calc(100% - 140px);width:calc(100% - 40px);margin:20px;background:url("{% static 'image/texture.png' %}");background-color:#FFFFFF}
    #chartSearchArea{position:absolute;margin:20px;width:calc(100% - 40px)}
    #filter{position:absolute;margin:20px;width:calc(100% - 40px);top:50px}
    #TimeShow{margin-bottom: -0px;margin-top:-2px;overflow-x:auto}
        input[name='Timetable']{display: none}/*radio  消失*/
        input[name='Timetable'] +label{width: 130%;height: 50px;margin: -12px;left:0px}
        input[name='Timetable']:checked ~label{background:url("{% static 'image/texture.png' %}");color:#FFFFFF;background-color: #2E5C6E;;padding-left: 2%}
        .timeChartNo{display: none}
        .OrderNo{display: none;}
        .VisitNo{display: none}
        .ItemNo{display: none}
        .MedType{display: none}
        .locationnow{
            display: none;
            right: 5px;
            margin-top: -35px;
            position:absolute;}
        .hospital{
            height:20px;
            width:20px;
            display: none;
            right: 50px;
            margin-top: -40px;
            position:absolute;
        }
        .hospital img{
            height:20px;
            width:100%;
        }
        input[name='Ttable']{display: none}/*radio  消失*/
        input[name='Ttable'] +label{width: 100%;height: 200%;border-radius:5px;}
        input[name='Ttable']:checked ~label{background:url("{% static 'image/texture.png' %}");background-color: #f3a9a9;}
        .catheter{
            height:250px;
            width:25px;
            display: none;
            margin-left: calc(2% + 200px);
            margin-top: -40px;
            position:absolute;
        }
        .catheter img{
            height:25px;
            width:100%;
        }
        .catheter2{
            margin-left: calc(-4%);
            height:40px;
            width:40px;
            position:absolute;
            background:url("{% static 'image/texture.png' %}");
        }
        .Bacteria{
            height:20px;
            width:20px;
            display: none;
            margin-left: calc(2% + 200px);
            margin-top: -40px;
            position:absolute;
        }
        .Bacteria img{
            height:20px;
            width:100%;
            filter: drop-shadow(1000px 0 0 red); 
            transform: translate(-1000px);
        }
        .TypeName{margin-left: calc(2% + 100px);margin-top: -35px}
        .ExecDate{margin-top: -5px}
        .ExecDateTime{margin-top: -18px;height:5px;margin-left:10px}
    #checkboxd input[type="checkbox"] {display: none; }
    #checkboxd input:checked + .button {background: #5e7380; color: #fff;}
    #checkboxd .button {display: inline-block; margin: 0 5px 5px 0; padding: 5px 10px; background: #f7f7f7; color: #333; cursor: pointer; }
    #checkboxd .button:hover {background: #bbb; color: #fff; }
    #checkboxds .round {border-radius: 10px; }

    
    #abstract{overflow-y:auto;background:url("{% static 'image/texture.png' %}");background-color: #FEFFEF;resize: none;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;width: calc(46% - 20px);top: 65px;height: calc(100% - 77px);z-index: 1;position: absolute;left: calc(54% );}
    .abstractContent{border-bottom:5px solid #333333;background:url("{% static 'image/texture.png' %}");background-color: #EEEEEE;width:calc(100% - 20px);margin:10px;border-radius:10px;}
    .Resistance{margin-top:10px;background-color: #DDDDDD;padding:10px;border:1px solid #333333;border-radius:10px}
    .col-3{text-align:center}
    .header{border-bottom:1px solid #333333}

    :root { --white: white; --gradient: linear-gradient(-45deg, #FFA600 0%, #FF5E03 50%); --form: #8e8fef; --border-radius: 10px; --width: 300px; --form-mob-width: 420px; }
    #Imagecheckbox { position: absolute; left: -9999px; }
    .Image-label{ position: fixed; top: 65px; left: 0px;width:50px}
    .Imageform { position: fixed; top: 65px; left: 0px;}
    .Image-label { transform-origin: top right; transform: rotate(0deg) translate(0%, 50%); z-index: 2;writing-mode: vertical-rl }
    .Imageform {background:url("{% static 'image/texture.png' %}");border:solid 2px #44444a; width: var(--width); margin-top: 0.5% ;transform: translate(-100%, -0%); padding-left: 10px;padding-right: 10px; overflow: auto; background-color: #FFFFFF; z-index: 7; border-radius:10px}
    .Image-label { border-radius: var(--border-radius); }
    .Image-label { padding: 5px 10px; border-radius: 0 var(--border-radius)  var(--border-radius) 0; }
    .Image-label { background: brown; color: white}
    .Image-label { -webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;}
    #Imagecheckbox:checked + .Image-label { background: #e78632; transform:  translate(calc((var(--width) - 20%) * 1),50%)}
    #Imagecheckbox:checked ~ .Imageform { transform: translate(0%, -0%);z-index: 7;}
    .Image-label, .Imageform { transition: all 0.35s ease-in-out; }
    .Imageform{overflow-x: hidden;-webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;}
    #ImageReport{margin-top: 5px;margin-left: 5px;width: calc(100% - 10px)}
    td{background:url("{% static 'image/texture.png' %}");}

    
    :root { --white: white; --gradient: linear-gradient(-45deg, #FFA600 0%, #FF5E03 50%); --form: #8e8fef; --border-radius: 10px; --width: 450px; --form-mob-width: 420px; }
    #Reportcheckbox { display:none;position: absolute; right: -9999px; }
    .Report-label{ position: fixed; top: 105px; left: 0px;width:50px}
    .Reportform { position: fixed; top: 85px; left: 0px;height:calc(100% - 90px)}
    
    .Report-label { transform-origin: top right; transform: rotate(0deg) translate(0%, 50%); z-index: 2;writing-mode: vertical-rl }
    .Reportform {background:url("{% static 'image/texture.png' %}");border:solid 2px #44444a; width: var(--width); transform: translate(-100%, -0%);  overflow: auto; background-color: #FFFFFF; z-index: 7; border-radius:10px}
    .Report-label { padding: 5px 10px; border-radius:  0 var(--border-radius)  var(--border-radius) 0;; }
    .Report-label { background: brown; color: white}
    .Report-label { -webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;}
    #Reportcheckbox:checked + .Report-label { background: #e78632; transform:  translate(calc((var(--width) - 20%) * 1),50%)}
    #Reportcheckbox:checked ~ .Reportform { transform: translate(0%, -0%);z-index: 7;}
    .Report-label, .Reportform { transition: all 0.35s ease-in-out; }
    .Reportform{overflow-x: hidden;-webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;}
    
    .floatingBox{
        z-index:15;
        margin:5px;
        float:left;
        width:80px;
        background:url("{% static 'image/texture.png' %}");
        background-color:#7C99AC;
        border-radius:5px;
        text-align:left;
        vertical-align:middle;
        color:#FFFFFF;
        line-height:40px;
        text-align:center;
        height:40px;
        box-shadow: 0px 0px 0px 3px #030340
    }
    #priReport{display:none;background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;resize: none;width: calc(100%);height: calc(100%);z-index: 1;margin:10px;padding:10px}
    #tubeReport{display:none;background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;resize: none;width: calc(100%);z-index: 1;margin:10px;padding:10px}
    #tubeReport tr{height:20px}
    .center{text-align:center;vertical-align: middle}
    .noMarginAndPadding{padding:0px;margin:0px}
</style>



<script>
     $(document).ready(function (e) {
        
        $.ajax({
            type: 'post',
            url: '{% url "Search:getWard" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.ward.length; i++) {
                    $('#ward').append('<option value="'+response.ward[i]+'">'+response.ward[i]+'</option>')
                    
                }
            }
        })
        $.ajax({
            type: 'post',
            url: '{% url "Search:getDivName" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.DivName.length; i++) {
                    $('#DivName').append('<option value='+response.DivName[i]+'>'+response.DivName[i]+'</option>')
                }
            }
        })
        $.ajax({
            type: 'post',
            url: '{% url "Search:getCategory" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.Category.length; i++) {
                    $('#Category').append('<option>'+response.Category[i]+'</option>')
                }
            }
        })
        
        $("#partystart").datepicker({
            dateFormat:"yy-mm-dd",
            changeMonth: true,
            changeYear: true,
            minDate: '2018-01-01'
        });
        $("#partyend").datepicker({
            dateFormat:"yy-mm-dd",
            changeMonth: true,
            changeYear: true,
            minDate: '2018-01-01'
        });    
    })

    function createFloatingBox(pannel,id,ChartNo){
        $('#'+pannel).append(''+
        '<div class="floatingBox" >'+
            '<input type="radio" onclick="TimeShow()" name="Pooltable" id=PoolList' + id + '>' +
            '<label for=PoolList' + id + '><p  class="ChartNo">' + ChartNo + '</p></label>' +
        '</div>')
    }
    
    function PoolList(){
        let partystart = $('#partystart').val()
        let partyend = $('#partyend').val()
        let hospitalized = Number($('#hospitalized').is(':checked'))
        let bacterial = Number($('#bacterial').is(':checked'))
        let ward = $('#ward option:selected').val()
        let DivName = $('#DivName option:selected').val()
        $('#Imagecheckbox').prop('checked',false)

        $.ajax({
            type: 'post',
            url: '{% url "Search:PoolList" %}', // this is the mapping between the url and view
            data: {
                'partystart':partystart,
                'partyend':partyend,
                'hospitalized':hospitalized,
                'bacterial':bacterial,
                'ward':ward,
                'DivName':DivName,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                $('#PoolList').children('tr').remove()
                for (var i = 0; i < response.ChartNo.length; i++) {
                    createFloatingBox('tableList',i,response.ChartNo[i])
                }
            }
        })
    }

    function TimeShow(){
        let partystart = $('#partystart').val()
        let partyend = $('#partyend').val()
        let ChartNo = ($('input[name="Pooltable"]:checked').next('label').children('.ChartNo').text())
        let careRecordCheck = $('#careRecord_check').is(':checked')
        let hospitalized =  $('#hospitalized_check').is(':checked')
        let tubeCheck =  $('#tube_check').is(':checked')
        $('#priReport').empty()
        $('#abstract').empty()
        $.ajax({
            type: 'post',
            url: '{% url "Search:TimeShow" %}', // this is the mapping between the url and view
            data: {
                'ChartNo': ChartNo,
                'careRecordCheck':careRecordCheck,
                'hospitalized':hospitalized,
                'tubeCheck':tubeCheck,
                'partystart':partystart,
                'partyend':partyend,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                $('#TimeShow').children('tr').remove()
                for (var i = 0; i < response.ChartNo.length; i++) {
                    //alert(response.Token[i])
                    tempword='<tr><td>' +
                        '<input type="radio" onclick="primarytext()" name="Timetable" id=TimeShow' + i + '>' +
                        '<label class="TimeShowLabel" for=TimeShow' + i + '>' +
                        '<p  class="timeChartNo">' + response.ChartNo[i] + '</p>' +
                        '<p  class="VisitNo">' + response.VisitNo[i] + '</p>' +
                        '<p  class="OrderNo">' + response.OrderNo[i] + '</p>' +
                        '<p  class="ItemNo">' + response.ItemNo[i] + '</p>' +
                        '<p  class="ExecDate">' + response.ExecDate[i] + '</p>' +
                        '<p  class="ExecDateTime">' + response.ExecDateTime[i] + '</p>' +
                        '<p  class="MedType">' + response.MedType[i] + '</p>' 
                        if(response.locationnow[i]!=null){
                            tempword+='<p  class="locationnow">' +'('+ response.locationnow[i].replace(/\s*/g,"") +')' +'</p>'
                        }
                        else{
                            tempword+='<p  class="locationnow">' +'('+ response.locationnow[i] +')' +'</p>' 
                        }
                        tempword+=
                        '<p  class="TypeName">' + response.TypeName[i]+'</p>' +
                        '<p  class="Bacteria"><img src={% static "image/bacterium-solid.svg" %}></img></p>' +
                        '<p  class="catheter"><img src={% static "image/catheter.png" %}></img></p>' +
                        '<p  class="hospital"><img src={% static "image/hospital.png" %}></img></p>' +
                        '</label>' +
                        '</td></tr>'
                    $('#TimeShow').append(tempword)
                    console.log(response.Ward[i]!=null)
                    if(response.Ward[i]!=null){
                        let object = $('#TimeShow'+i).next('label').children('.TypeName')
                        object.text(object.text()+'('+response.Ward[i].replace(/\s*/g,"") +')')
                    }
                    if(response.locationnow[i]!=null){
                        $('#TimeShow'+i).next('label').children('.hospital').css('display','inline')
                        $('#TimeShow'+i).next('label').children('.locationnow').css('display','inline')
                    }
                    if(response.Attribute[i]==1){
                        $('#TimeShow'+i).next('label').children('.Bacteria').css('display','inline')
                    }
                    if(response.Attribute[i]==2){
                        $('#TimeShow'+i).next('label').children('.catheter').css('display','inline')
                    }
                    if(response.MedType[i]==30801){ //護理紀錄
                        $('#TimeShow'+i).parents('td').css('background-color',"#FEDFE1")
                    }
                    if(response.MedType[i]==30401){ //住院
                        $('#TimeShow'+i).parents('td').css('background-color',"#64363C")
                        $('#TimeShow'+i).parents('td').css('color',"#FFFFFF")
                        $('#TimeShow'+i).prop('onclick',null)
                    }
                    if(response.MedType[i]==30402){ //出院
                        $('#TimeShow'+i).parents('td').css('background-color',"#64363C")
                        $('#TimeShow'+i).parents('td').css('color',"#FFFFFF")
                        $('#TimeShow'+i).prop('onclick',null)
                    }
                    if(response.MedType[i]==30403){ //轉房
                        $('#TimeShow'+i).parents('td').css('background-color',"#932452")
                        $('#TimeShow'+i).parents('td').css('color',"#FFFFFF")
                        $('#TimeShow'+i).prop('onclick',null)
                    }
                    if(response.MedType[i]==30903){ //導管插入
                        $('#TimeShow'+i).parents('td').css('background-color',"#24936E")
                        $('#TimeShow'+i).parents('td').css('color',"#FFFFFF")
                    }
                }
            }
        })
    }


    function primarytext(){
        var OrderNo = ($('input[name="Timetable"]:checked').next('label').children('.OrderNo').text())
        var ExecDate = ($('input[name="Timetable"]:checked').next('label').children('.ExecDate').text())
        var MedType = ($('input[name="Timetable"]:checked').next('label').children('.MedType').text())
        var ChartNo = ($('input[name="Timetable"]:checked').next('label').children('.timeChartNo').text())
        var ItemNo = ($('input[name="Timetable"]:checked').next('label').children('.ItemNo').text())
        $.ajax({
            type: 'post',
            url: '{% url "Search:PrimaryText" %}', // this is the mapping between the url and view
            data: {
                'OrderNo': OrderNo,
                'MedType':MedType,
                'ChartNo':ChartNo,
                'ExecDate':ExecDate,
                'ItemNo':ItemNo,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                //alert(response.ReportID[0])
                $('#priReport').empty()//or text('')
                const list =['2131','2132','2133','2134','2135','2136','2137']
                alert('1')
                if(MedType==30801){                                      //點擊護理紀錄
                    $('#priReport').css('display','block')
                    $('#tubeReport').css('display','none')
                    for(var i =0;i<response.ReportText.length;i++){
                        $('#priReport').append('【'+response.CreateTime[i]+'】\n'+response.ReportText[i]+' \n  \n')
                    }
                }else if(MedType ==30903){                              //點擊導管
                    $('#priReport').css('display','none')
                    $('#tubeReport').css('display','table')
                    $('#tubeReport').empty()
                    //$('#tubeReport').append(response.object)
                    a='<tr class="table-secondary"><th style="width=60px">導管名稱 </th><th>中心導管</th><th>置入時間 </th><th>停用/取出時間</th></tr>'
                    for (var i = 0; i < response.TubeUsageNo.length; i++) {
                        a=a+`<tr ><td ><input type="radio" onclick="TubeReport()"  name="Ttable" id="Ttable${i}"  style="zoom:1.5;"><label for=Ttable${i} id="tuberadio">${response.TubeName[i]}<BR>-> <span class="TubeUsageNo">${response.TubeUsageNo[i]}</span></label></td><td>`
                        if (response.IsCenter[i]==1)
                        {
                            a=a+'<img class="catheter2" src={% static "image/catheter.png" %}></img></td>'
                            if(response.MedType[i]==30901){
                                a+='<td style="background-color:#93c3f0">'+response.TubeInsertion[i]+'\n'+response.TubeInsertionTime[i]+
                                '</td><td>'+response.RemovalTime[i]+'\n'+response.RemovalTimeTime[i]+'</td></tr>'
                            }
                            else{
                                a+='<td>'+response.TubeInsertion[i]+'\n'+response.TubeInsertionTime[i]+
                                '</td><td style="background-color:#93c3f0">'+response.RemovalTime[i]+'\n'+response.RemovalTimeTime[i]+'</td></tr>'
                            }
                        }
                        else{
                            a=a+'</td>'
                            if(response.MedType[i]==30901){
                                a+='<td style="background-color:#93c3f0">'+response.TubeInsertion[i]+'\n'+response.TubeInsertionTime[i]+
                                '</td><td>'+response.RemovalTime[i]+'\n'+response.RemovalTimeTime[i]+'</td></tr>'
                            }
                            else{
                                a+='<td>'+response.TubeInsertion[i]+'\n'+response.TubeInsertionTime[i]+
                                '</td><td style="background-color:#93c3f0">'+response.RemovalTime[i]+'\n'+response.RemovalTimeTime[i]+'</td></tr>'
                            }
                        }
                       
                    } 
                    a+='<tr colspan="4">============================================</tr>'
                    $('#tubeReport').append(a)
                    //$('.TubeRemark').height($('.Reportform').height()-$('#tubeReport').height())

                }else if (list.indexOF(MedType)>=0){                     //點擊檢驗報告
                    $('#priReport').css('display','block')
                    $('#tubeReport').css('display','none')
                    for(var i =0;i<response.ReportText.length;i++){
                        $('#priReport').append(response.ReportText[i]+' \n  \n')
                    }
                    $.ajax({
                        type: 'post',
                        url: '{% url "Search:structureDatatest" %}', // this is the mapping between the url and view
                        data: {
                            'ReportID': response.ReportID[0],
                            'csrfmiddlewaretoken': window.CSRF_TOKEN
                        },
                        success: function (response) {
                            var acount =0,bacterianum=0
                            bacteria=''
                            bacteria2=''
                            bacteria3=''
                            bacteriarecord=[]
                            //alert(response.Category.length)
                            a=''
                            a+=`<div id="${response.ReportID}" class="abstractContent">`+
                                    `<div>檢驗報告【<span>${ExecDate}</span>】</div>`
                            for (var i = 0; i < response.Category.length; i++) {
                                if(response.Category[i]==1)
                                {
                                    a+=`<div>檢驗項目：<span>${response.ExamItemText[i]}</span></div>`
                                }
                                else if(response.Category[i]==2)
                                {
                                    a+=`<div>檢驗來源：<span>${response.ExamItemText[i]}</span></div>`
                                }
                            }
                            for (var i = 0; i < response.Bacteria.length; i++) {
                                if(response.drug[i]== null)
                                {
                                    if(response.drug[i-1]!=null){
                                        a+=`</table></div>`
                                        acount=0
                                        bacterianum=0
                                    }
                                    a+=`<div>菌種：<span>${response.Bacteria[i]}</span><button class="btn btn-danger">非菌種</button></div>`
                                    bacterianum+=1
                                    
                                    bacteriarecord[bacterianum]=response.Bacteria[i]
                                }
                                else{
                                    if(acount==0)
                                    {//alert(bacteriarecord[1])
                                        a+=`<div><table class="table table-striped table-success table-hover" style=" width:97%;word-wrap: break-word;text-align:center;table-layout: fixed;">`+
                                            `<tr><td colspan="2" style="width:23%">${bacteriarecord[1]}<button class="btn btn-warning" onclick="collectbtn()">收案</button></td>`
                                            if(bacteriarecord[2]!=null){
                                                a+=`<td colspan="2" style="width:23%">${bacteriarecord[2]}<button class="btn btn-warning" onclick="collectbtn()">收案</button></td>`
                                            }else{
                                                a+=`<td colspan="2" style="width:23%">無</td>`
                                            }if(bacteriarecord[3]!=null){
                                                a+=`<td colspan="2" style="width:23%">${bacteriarecord[3]}<button class="btn btn-warning" onclick="collectbtn()">收案</button></td>`
                                            }else{
                                                a+=`<td colspan="2" style="width:23%">無</td><td></td>`
                                            }
                                            `<tr><td>${response.Resistance1w[i]}</td><td>${response.Resistance1n[i]}</td>`+
                                            `<td>${response.Resistance2w[i]}</td><td>${response.Resistance2n[i]}</td>`+
                                            `<td>${response.Resistance3w[i]}</td><td>${response.Resistance3n[i]}</td>`+
                                            `<th>${response.drug[i]}</th></tr>`
                                    }
                                    else{
                                        a+=`<tr><td>${response.Resistance1w[i]}</td><td>${response.Resistance1n[i]}</td>`+
                                            `<td>${response.Resistance2w[i]}</td><td>${response.Resistance2n[i]}</td>`+
                                            `<td>${response.Resistance3w[i]}</td><td>${response.Resistance3n[i]}</td>`+
                                            `<th>${response.drug[i]}</th></tr>`
                                    }
                                    acount+=1;
                                }
                            }
                            if(response.drug[response.Bacteria.length-1]==null){
                                a+=`</table>`
                            }
                            a+=`</div>`
                            //alert(a)
                            $('#abstract').append(a)
                            //$('.Examtable').css('border','3px #cccccc solid')
                            //$('.Examtable').children('td').css('background','lightblue')
                            //$('.table table-striped table-primary table-hover').css('width','60%')
                        }
                        
                    }) 
                }
                else{                                          //點擊檢驗報告
                    $('#priReport').css('display','block')
                    $('#tubeReport').css('display','none')
                    for(var i =0;i<response.ReportText.length;i++){
                        $('#priReport').append(response.ReportText[i]+' \n  \n')
                    }
                    $.ajax({
                        type: 'post',
                        url: '{% url "Search:structureData" %}', // this is the mapping between the url and view
                        data: {
                            'ReportID': response.ReportID[0],
                            'csrfmiddlewaretoken': window.CSRF_TOKEN
                        },
                        success: function (response) {
                            if($('#'+response.ReportID).length==0){
    
                                element=''+
                                '<div id="'+response.ReportID+'" class="abstractContent">'+
                                    '<div>'+
                                        '檢驗日期：'+'<span>'+ExecDate+'</span>'+
                                    '</div>'+
                                    '<div>'+
                                        response.ExamItem+'<span>'+response.ExamItemText+'</span>'+
                                    '</div>'+
                                    '<div>'+
                                        response.ExamSource+'<span>'+response.ExamSourceText+'</span>'+
                                    '</div>'+    
                                ''                       
    
                                if(response.check){
                                    element +='<div>'
                                        for(var i =0;i<response.Bacteria.length;i++){
                                            element += '菌種'+(i+1).toString()+'：'
                                            element += '</span>'+response.Bacteria[i]+'</span>'
                                            element += '<input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">'
                                            element += '<label class="btn btn-outline-primary" for="btn-check-outlined">Single toggle</label><br>'
                                        }        
                                    element +='</div>' 
                                    let countResistance1w=0
                                    let countResistance2w=0
                                    let countResistance3w=0
                                    let count=[]
                                    let total=[]
                                    
                                    for(var j=0;j<=response.Resistance1w.length;j++){
                                        if(response.Resistance1w[j]==''){
                                            countResistance1w +=1
                                        }
                                    }
                                    for(var j=0;j<=response.Resistance2w.length;j++){
                                        if(response.Resistance2w[j]==''){
                                            countResistance2w +=1
                                        }
                                    }
                                    for(var j=0;j<=response.Resistance3w.length;j++){
                                        if(response.Resistance3w[j]==''){
                                            countResistance3w +=1
                                        }
                                    }
                                    count.push(countResistance1w,countResistance2w,countResistance3w)
                                    total.push(response.Resistance1w.length,response.Resistance2w.length,response.Resistance3w.length)
                                    
                                    
                                    element +='<div class="Resistance">'
                                    element +='<div class="row ">'
                                    for(var k=0;k<3;k++){
                                        
                                            element +='<div class="col-2 header">'
                                            if(response.Bacteria[k]==undefined){
                                                element +=''
                                            }else{
                                                element +=response.Bacteria[k]
                                            }
                                            element +='</div>'
                                        
    
                                    }
                                    element +='<div class="col header">'
                                    element += 'Drug'
                                    element +='</div>'
                                    element +='</div>'
                                    for(var j=0;j<response.Resistance1w.length;j++){
                                        
                                        element +='<div class="row ">'
                                        element +='<div class="col-2">'
                                            element += response.Resistance1w[j]
                                            element += '   '
                                            element += response.Resistance1n[j]
                                        element +='</div>'
                                        element +='<div class="col-2">'
                                            element += response.Resistance2w[j]
                                            element += '   '
                                            element += response.Resistance2n[j]
                                        element +='</div>'
                                        element +='<div class="col-2">'
                                            element += response.Resistance3w[j]
                                            element += '   '
                                            element += response.Resistance3n[j]
                                        element +='</div>'
                                        element +='<div class="col">'
                                            element += response.drag[j]
                                        element +='</div>'
                                        element +='</div>'    
                                    }           
                                    element +='</div>' 
                                }else{
                                    element +='<div>' 
                                    element += '結果：'
                                    element += '</span>'+response.Bacteria[0]+'</span>'
                                    element +='</div>' 
                                }
    
                                $('#abstract').append(element)
                            }
                        }
                    })
                }
            },
            complete:function(){
                $('#Reportcheckbox').prop('checked',true)

            }
        })

    }
    function TubeReport(){
        var TubeUsageNo = ($('input[name="Ttable"]:checked').parents('td').children('label').children('.TubeUsageNo').text())
        var MedType=99999
        //alert(TubeUsageNo)
        $('.table-light').remove()
        $('.table-info').remove()
        $.ajax({
            type: 'post',
            url: '{% url "Search:PrimaryText" %}', // this is the mapping between the url and view
            data: {
                'OrderNo': TubeUsageNo,
                'MedType': MedType,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                $('#tubeReport').append(response.object)
            }
        })
        
    }
    function collectbtn(){
        alert('收')
    }

</script>
<body >
   
    {% include 'navBar.html' %}



<div id="ImageSelect" id="Requirement" >
    <input type="checkbox" id="Imagecheckbox">
    <label for="Imagecheckbox" class="Image-label">篩選</label>
    <form class="Imageform sc2 row g-3">
        <div class="col-md-12">
            <select class="form-select SPdropdown" id="time" required>
                <option>檢驗時間</option>
                <option>報告時間</option>
            </select>
        </div>    
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">起始日期</label>
            <input class="form-control"  autocomplete="off" type="text" id="partystart" name="party" value="2021-01-01">
        </div>
        <div class="col-md-6">
            <label for="partyend" class="form-label">終止日期</label>
            <input class="form-control"  autocomplete="off" type="text" id="partyend" name="party" value="2030-12-31">
        </div>
        <div class="col-md-12">
            <label for="Category" class="form-label">歸類</label>
            <select class="form-select SPdropdown" id="Category" required>
                    <option>不限</option>
            </select>
        </div>
        <div class="col-md-12">
            <label for="validationCustom04" class="form-label">檢體</label>
            <select class="form-select SPdropdown" id="validationCustom04" required>
                <optgroup label="檢體">
                    <option>檢體不限</option>
                    <option>SP01(血液)</option>
                    <option>SP02(尿液)</option>
                    <option>SP03(痰液)</option>
                    <option>SP04(濃或傷口)</option>
                    <option>...待補...</option>
                </optgroup>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-12">
            <label for="ward" class="form-label">護理站</label>
            <select class="form-select SPdropdown" id="ward" required>
                    <option value="%">不限</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-12">
            <label for="DivName" class="form-label">科別</label>
            <select class="form-select SPdropdown" id="DivName" required>
                    <option value="%">不限</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">限住院</label>
            <label class="switch2 " style="border:0px">
                <input type="checkbox" id="hospitalized" onclick="" class="checkbox" checked>
                <span class="slider2 "></span>
            </label>
            
        </div>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">限長菌</label>
            <label class="switch2 " style="border:0px">
                <input type="checkbox" id="bacterial" onclick="" class="checkbox" checked>
                <span class="slider2"></span>
            </label>
        </div>  
      
        <div class="col-md-12">
            <div class="d-grid gap-2" style="padding-bottom:10px">
                
                <button type="button" class="btn btn-secondary" onclick="PoolList()">查詢患者</button>
            </div>
        </div>
    </form>
</div>
<form >

</form>

    <div id="Pool">
        <div id="tableList">
            
        </div>

    </div>
    <div id="Timeline">
        
        <div id="chartSearchArea">
            <input type='text' class="form-control " id="chartsearch" placeholder="病歷號查詢" autocomplete="off">
        </div>

        <div id="filter" class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
            <input type="checkbox" class="btn-check" onclick="TimeShow()" id="hospitalized_check" autocomplete="off" checked>
            <label class="btn btn-outline-secondary" for="hospitalized_check">住院</label>
          
            <input type="checkbox" class="btn-check" onclick="TimeShow()" id="careRecord_check" autocomplete="off"  checked>
            <label class="btn btn-outline-secondary" for="careRecord_check">護理紀錄</label>
          
            <input type="checkbox" class="btn-check" onclick="TimeShow()" id="tube_check" autocomplete="off" checked>
            <label class="btn btn-outline-secondary" for="tube_check">中心導管</label>

        </div>



        <div id="tableframe">
            <table class="table table-striped" id="TimeShow"></table>
        </div>
    </div>
    

    <div  id="abstract" ></div>

    <div  id="Report" >
        <input type="checkbox" id="Reportcheckbox">
        <label for="Reportcheckbox" class="Report-label">原始報告</label>
        <form class="Reportform sc2 row g-3">
            <textarea class="form-control" id="priReport" rows="3" readonly></textarea>
            <table class="form-control table table-striped table-hover center" id="tubeReport"></table>
        </form>
    </div>
</body>
</html>