{% load static%}
{%load plotly_dash%}
<!DOCTYPE html>
<html lang="zh-Hant" >
    <head>
        <title>{% block title %}{% endblock %}</title>
    
        <!-- CSS only -->
        <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.min.css' %}">
    
        <!-- JS, Popper.js, and jQuery -->
        <script src="{% static 'css_js/jquery-3.5.1.slim.min.js' %}"></script>
        <script src="{% static 'css_js/popper.min.js' %}"></script>
        <script src="{% static 'css_js/bootstrap.min.js' %}"></script>
        <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.js' %}"></script>
        <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'css_js/key_forbidden.js' %}"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
    </head>
    
    <style>
        body{
            background:url("{% static 'image/texture.png' %}");
            overflow-x:hidden;
            
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        }
    
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
        #dashboard{
            position:absolute;
            top:55px;
            width:100%;
            height:auto;
        }

    </style>
    <body >
        
        {% include 'navBar.html' %}
        {% plotly_header %}
        
        {% plotly_direct   name='MEWS' %}
        
        {% plotly_footer %}
    </body >
    
</html>
