

{% load static%}
{% block content %}

<!DOCTYPE html>
<html lang="zh-Hant" >
<head>
    <meta name="viewport" maximum-scale=1.0, user-scalable=0 content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}">


    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.0.2-dist/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'css_js/loaders.css-master/loaders.css' %}">
    <!-- JS, Popper.js, and jQuery -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'css_js/jquery-3.5.1.slim.min.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.0.2-dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'css_js/key_forbidden.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/loaders.css-master/loaders.css.js' %}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>DICOM</title>
    </head>

<style>
    body{-webkit-user-select:none; -moz-user-select:none;   -o-user-select:none; user-select:none;overflow-x: auto;overflow-y: hidden;}

    #dateFilter{z-index: 2;position: absolute;top:55px;height: 50px;width: 50%;border-radius: 0px;font-size:10pt;border:4px solid #1D6A96}
    
    #imageList{background:url("{% static 'image/texture.png' %}");padding: 0px;margin: 0px;z-index: 0;position: absolute;top: 105px;width: 50%;height: 95%;overflow-x: auto;overflow-y: auto;background-color: #E1DCD9}
    #imageList table{width: 100%;border: solid 1px  #1D6A96;background-color: #FFFFFF;font-size: 14pt}
    #imageList table thead{background:url("{% static 'image/texture.png' %}");height: 50px;border: solid 1px #1D6A96;border-left: solid 5px #1D6A96;border-right: solid 5px #1D6A96;;background-color: #333333;color: #FFFFFF;text-align: center;margin: 0;padding: 0 ;}
    #imageList table thead td{}
    #imageList table tbody{background:url("{% static 'image/texture.png' %}");border: solid 1px #1D6A96;border-left: solid 5px #1D6A96;border-right: solid 5px #1D6A96;text-align: center;margin: 0;padding: 0 }
    #imageList table tbody td{height: 50px}
    #text{position:absolute;background:url("{% static 'image/texture.png' %}");padding-left:5px;top:55px;height: 100%;width: 50% ;position: absolute;margin-left: 0px;left:50% ;font-size: 12pt}/*Report 放的框框*/
    p{display:none}
    .readReport{border:0px;background:none}
    #patientStatusCheck{width:700px}
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    #statusArea table{text-align:center}
    #statusArea table th{font-size:10pt}
    #statusArea input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
    .statusFilter{color:#333;padding:0px;padding-left:2px;padding-right:2px;width:60px;height:20px;font-size:12px;background-color:#FFF}
    #statusFilterPannel{padding-left:5px}
    .exclude{color:red}
    #header_disabled{width:50px;font-size:10pt}
    .checkPannel{
        position:absolute;
        display:none;
        border-radius:10px;
        z-index:10;
        height:555px;
        width:400px;
        left:30%;
        top:calc(50% - 200px);
        background-color:#FFFFFF;
        border:1px solid #AAAAAA;
    }
    #processing{width:100%;height:250px;border-bottom:1px solid #AAAAAA}
    #destination{width:100%;height:250px;border-top:1px solid #AAAAAA}
    .customMenu{
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        position: fixed;
        z-index: 5;
        max-height: 85vh;
        display: none;
        margin: 0;
        width: 100px;
        background-color: #FFFFFF; 
        border-radius: 5px 5px 5px 5px;
        border:1px solid #CCCCCC;
    }
    .resetbtn {
        font-size:10pt;
        margin:0;
        margin-top: 5px;
        width: 100%;
        max-height: 85vh; 
        border-radius: 5px 5px 5px 5px
    }
    .row{margin:0px}
    .col-md-6{padding:2px}
    .col-md-12{padding:2px}
    .ascriptionContentHeader{
        width:100%;
        text-align:center;
        border-bottom:1px solid #AAAAAA;
        z-index:500;
    }
    .ascriptionHeader{
        border-radius:10px 10px 0px 0px;
        width:100%;
        height:30px;
        background:url("{% static 'image/texture.png' %}");
        background-color:#000;
        text-align:center;
        line-height:30px;
        font-weight:900;
        color:#FFFFFF;
        z-index:500;
    }
    .close{position:absolute;right:5px;margin-top:3px;filter: invert(1)}
    .item{margin:2px;width:calc(100% - 4px);border:1px solid #AAAAAA;border-radius:5px;}
    .content{height:50px;text-align:center;padding-top:5px}
    #ascriptionPhase , #desPhase{height:150px;width:100%}
    #ascription select{pointer-events:none}
    .inductionEventID{display:none}
    .submit{height:20px;line-height:8px;width:calc(100% - 8px);position:absolute;bottom:5px;margin-left:4px}
    #cancerRegistCheck{width:500px}
    .add{width:calc(95%);height:20px;line-height:14px;padding:0;margin-left:0px;border-style:dashed;border-width:2px;border-radius:0}
    .delete{margin-top:10px}
    input[name="deleteFactorRow"]{display:none}
    input[name="deletePatientDisease"]{display:none}
    .diseaseCheck{height:30px;padding-top:0px;padding-bottom:0px;font-size:10pt}
    .seqCheck{height:30px;font-size:10pt;padding-top:0px;padding-bottom:0px}
    #imageList .table tr.selected {
        background-color: rgba(111, 103, 182, 0.89);
        color: #FFF;
    }
</style>

<script>
    
    function getImageList(startDate,endDate){
        $.ajax({
            type: 'post',
            url: '{% url "warehousing:imageList" %}', // this is the mapping between the url and view
            data:{
                'startDate':startDate,
                'endDate':endDate,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function (response){
                $('#imageList table tbody').empty()
               for(let i=0;i<response.chartNo.length;i++){
                
                    $('#imageList table tbody').append(`
                    <tr onclick='changeColor()'>
                        <td class="chartNo">${response.chartNo[i]}</td>
                        <td>${response.studyDate[i]}</td>
                        <td>${response.category[i]}</td>
                        <td>${response.studyID[i]}</td>
                        <td class='storageID' style="display:none">${response.storageID[i]}</td>
                        <td class='eventID' style="display:none">${response.eventID[i]}</td>
                        </button></td>
                    </tr>
                    `)
               }
            }
        })
    }
    
    function changeColor(){
        $(event.target).parents('tr').addClass('selected').siblings().removeClass("selected");
        
    }

    $(document).ready(function (e) {
        
        $(document).get(0).oncontextmenu = function() {
            return false
        };
        $('input[name="daterange"]').daterangepicker({
            "showWeekNumbers": true,
            locale: {
                format: 'YYYY/MM/DD'
              }
        });
        $('input[name="daterange"]').on('change',function(event) {
            let startDate = ($('input[name="daterange"]').data('daterangepicker').startDate.format('YYYY-MM-DD'))
            let endDate = ($('input[name="daterange"]').data('daterangepicker').endDate.format('YYYY-MM-DD'))
            getImageList(startDate,endDate)
        });
        let startDate = ($('input[name="daterange"]').data('daterangepicker').startDate.format('YYYY-MM-DD'))
        let endDate = ($('input[name="daterange"]').data('daterangepicker').endDate.format('YYYY-MM-DD'))
        getImageList(startDate,endDate)




    })
</script>

<body >
    {% include 'navBar.html' %}
    {{ user.username|json_script:"user_username" }}
    {{ user.last_name|json_script:"hospital" }}
   
    <input  type="text" id="dateFilter" name="daterange" />

    <div id="imageList">
        <table class="table">
            <thead>
                <tr>
                    <td>病歷號</td>
                    <td>檢查日期</td>
                    <td>影像類型</td>
                    <td>StudyID</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <textarea id='text'></textarea>

    <span id="chartNo"></span>
</body>



</html>


{% endblock %}

