
{% load static%}


<!DOCTYPE html>
<html lang="zh-Hant" >
<head>
    <meta name="viewport" maximum-scale=1.0, user-scalable=0 content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- CSS only -->

    <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css_js/jquery-ui-1.13.0/jquery-ui.css' %}">

    <!-- JS, Popper.js, and jQuery -->
    <script src="{% static 'css_js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'css_js/popper.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'css_js/jquery-ui-1.13.0/jquery-ui.js' %}"></script>
    <title>Category</title>
</head>
<style>
    body{background:url("{% static 'image/texture.png' %}");background-color: #EEEEEE ;height: 100%;width: 100%;position: fixed}
    ::-webkit-scrollbar {
        width: 10px;
        height:10px
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px 10px 10px 10px;
      }
  
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #F05454;
        border-radius: 10px 10px 10px 10px;
      }
  
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

    input[type='checkbox']{display:none}
    #Pool{overflow:auto;background-color: #32435F;z-index:0;left:10px;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");position: absolute;top:calc(150px);width:50%;height: calc(100% - 160px);background-color:#30475E}
    #btngroups{margin-top: -8%}
    #Timeline{box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;border:0px solid #F05454;top: 66px;left:52%;width: 22%;height: calc(100% - 77px);background-color: #FFFFFF;position: absolute}
    #selectClass{left:10px;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");position: absolute;top:calc(65px);width:50%;}
    
    #categorizedClass{right:10px;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");position: absolute;top:calc(65px);width:24%;}
    #categorizedList{overflow:auto;background-color: #32435F;z-index:0;right:10px;box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);border-radius: 10px;background:url("{% static 'image/texture.png' %}");position: absolute;top:calc(115px);width:24%;height: calc(100% - 125px);background-color:#30475E}
    input[name='Pooltable']{display: none}/*radio  消失*/

    input[name='Pooltable'] +label{
        width: 100%;
        color:#FFFFFF;
        padding-left:10px;
        padding-right:10px;
        margin:0px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #7C99AC;
        border-radius: 10px;
        height:100%;
    }  
    input[name='Pooltable']:checked ~label{
        border-radius: 10px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #F05454;
        color:#FFFFFF;
    }
    .Token{height:30px}
    #searchbac{width: 20%;height: 10%;position: absolute;margin-top: -8%;margin-left: 15%;}
    #Timeline{overflow-x:hidden;background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;overflow-y: auto}
    #tableframe{border:10px solid #333333;position:absolute;overflow-y:auto;overflow-x:hidden;border-radius: 10px;top:100px;height:calc(100% - 140px);width:calc(100% - 40px);margin:20px;background:url("{% static 'image/texture.png' %}");background-color:#FFFFFF}
    #chartSearchArea{position:absolute;margin:20px;width:calc(100% - 40px)}
    .floatingBox{
        z-index:15;
        -webkit-user-select:none; 
        -moz-user-select:none;   
        -o-user-select:none; 
        user-select:none;
        margin:5px;
        float:left;
        background-color:#F05454;
        border-radius:10px;
        text-align:left;
        vertical-align:middle;
        color:#FFFFFF;
        line-height:40px;
    }
    input[name='need2Categorize'] +label{
        width: 100%;
        padding-left:10px;
        padding-right:10px;
        margin:0px;
        height:100%;
    }  
    input[name='need2Categorize']:checked ~label{
        border-radius: 10px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #333333;
    }

    #menu{padding-bottom:5px;padding-left:5px;padding-right:5px;position: fixed;z-index: 5;max-height: 85vh;display: none;margin: 0;width: 100px;background-color: #d6d8db; border-radius: 5px 5px 5px 5px}
    #comfirmMenu{padding-bottom:5px;padding-left:5px;padding-right:5px;position: fixed;z-index: 9;max-height: 85vh;display: none;margin: 0;width: 100px;background-color: #d6d8db; border-radius: 5px 5px 5px 5px}
    #abandonMenu{padding-bottom:5px;padding-left:5px;padding-right:5px;position: fixed;z-index: 9;max-height: 85vh;display: none;margin: 0;width: 100px;background-color: #d6d8db; border-radius: 5px 5px 5px 5px}
    #leftWindowMenu{padding-bottom:5px;padding-left:5px;padding-right:5px;position: fixed;z-index: 5;max-height: 85vh;display: none;margin: 0;width: 100px;background-color: #d6d8db; border-radius: 5px 5px 5px 5px}
    #rightWindowMenu{padding-bottom:5px;padding-left:5px;padding-right:5px;position: fixed;z-index: 5;max-height: 85vh;display: none;margin: 0;width: 100px;background-color: #d6d8db; border-radius: 5px 5px 5px 5px}
    .deletebtn{ margin:0;margin-top: 5px;width: 100%;max-height: 85vh; border-radius: 5px 5px 5px 5px;font-size:auto;word-break: break-all; }
    #checkpannel{border-radius: 10px;background:url("{% static 'image/texture.png' %}");background-color: #EEEEEE;z-index:7;position:absolute;left:10px ;width:calc(100% - 20px) ;top:65px;height:calc(100% - 75px);box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2)}
    #comfirm{overflow-y:auto;border-radius:10px  0px  0px 10px;z-index:8;position:absolute;top:60px;left:10px;height:calc(100% - 120px);width:calc(70% - 10px);background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;border:5px solid #555555}
    #abandon{border-radius:0px 10px 10px 0px;z-index:8;position:absolute;top:60px;right:10px;height:calc(100% - 120px);width:calc(30% - 10px);background:url("{% static 'image/texture.png' %}");background-color: #FFFFFF;border:5px solid #555555}
    #comfirmbtn{position:absolute;margin:0px;bottom:0px;border-radius:10px;left:10px;width:calc(100% - 20px)}
    .comfirmSelectCategory{position:absolute;margin:0px;top:15px;border-radius:10px;left:10px;width:calc(100% - 20px)}
    
    input[name='comfirmList']{display: none}/*radio  消失*/
    input[name='comfirmList'] +label{
        width: 100%;
        color:#FFFFFF;
        padding-left:10px;
        padding-right:10px;
        margin:0px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #7C99AC;
        border-radius: 10px;
    }  
    input[name='comfirmList']:checked ~label{
        border-radius: 10px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #F05454;
        color:#FFFFFF;
    }
    input[name='abandonList']{display: none}/*radio  消失*/

    input[name='abandonList'] +label{
        width: 100%;
        color:#FFFFFF;
        padding-left:10px;
        padding-right:10px;
        margin:0px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #7C99AC;
        border-radius: 10px;
    }  
    input[name='abandonList']:checked ~label{
        border-radius: 10px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #F05454;
        color:#FFFFFF;
    }
    
    input[name='categoriedList']{display: none}/*radio  消失*/
    input[name='categoriedList'] +label{
        width: 100%;
        color:#FFFFFF;
        padding-left:10px;
        padding-right:10px;
        margin:0px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #7C99AC;
        border-radius: 10px;
    }  
    input[name='categoriedList']:checked ~label{
        border-radius: 10px;
        background:url("{% static 'image/texture.png' %}");
        background-color: #F05454;
        color:#FFFFFF;
    }
    
</style>



<script>
     $(document).ready(function (e) {
        $(document).get(0).oncontextmenu = function() {
            return false
        };
       
        load()


        $('#tableframe').on('mousedown',function(d){

            if(d.which == 3){  // 1 = 滑鼠左鍵; 2 = 滑鼠中鍵; 3 = 滑鼠右鍵
                var x = d.originalEvent.x || d.originalEvent.layerX || 0;
                var y = d.originalEvent.y || d.originalEvent.layerY || 0;
                $("#menu").css('display', 'inline');
                $("#menu").css('left', x);
                let condition = $( window ).height()-($("#menu").height()+y)
                if(condition>0){
                    $("#menu").css('top', y);
                }else{
                    $("#menu").css('top', y+condition-20)
                }
                $("#leftWindowMenu").css('display','none');
                $("#rightWindowMenu").css('display','none');
            }
            if(d.which == 1){  //如果滑鼠左鍵點下，則隱藏右鍵選單
                $("#menu").css('display','none');
                $("#leftWindowMenu").css('display','none');
                $("#rightWindowMenu").css('display','none');
            }
        })

        $('#Pool').on('mousedown',function(d){
            
            if(d.which == 3){  // 1 = 滑鼠左鍵; 2 = 滑鼠中鍵; 3 = 滑鼠右鍵
                var x = d.originalEvent.x || d.originalEvent.layerX || 0;
                var y = d.originalEvent.y || d.originalEvent.layerY || 0;
                $("#leftWindowMenu").css('display', 'inline');
                $("#leftWindowMenu").css('left', x);
                let condition = $( window ).height()-($("#leftWindowMenu").height()+y)
                if(condition>0){
                    $("#leftWindowMenu").css('top', y);
                }else{
                    $("#leftWindowMenu").css('top', y+condition-20)
                }
                $("#menu").css('display','none');
                $("#rightWindowMenu").css('display','none');
            }
            if(d.which == 1){  //如果滑鼠左鍵點下，則隱藏右鍵選單
                $("#leftWindowMenu").css('display','none');
                $("#menu").css('display','none');
                $("#rightWindowMenu").css('display','none');
            }
        })

        $('#categorizedList').on('mousedown',function(d){
            
            if(d.which == 3){  // 1 = 滑鼠左鍵; 2 = 滑鼠中鍵; 3 = 滑鼠右鍵
                var x = d.originalEvent.x || d.originalEvent.layerX || 0;
                var y = d.originalEvent.y || d.originalEvent.layerY || 0;
                $("#rightWindowMenu").css('display', 'inline');
                $("#rightWindowMenu").css('left', x);
                let condition = $( window ).height()-($("#rightWindowMenu").height()+y)
                if(condition>0){
                    $("#rightWindowMenu").css('top', y);
                }else{
                    $("#rightWindowMenu").css('top', y+condition-20)
                }
                $("#menu").css('display','none');
                $("#leftWindowMenu").css('display','none');
            }
            if(d.which == 1){  //如果滑鼠左鍵點下，則隱藏右鍵選單
                $("#rightWindowMenu").css('display','none');
                $("#leftWindowMenu").css('display','none');
                $("#menu").css('display','none');
            }
        })

        $('#comfirm').on('mousedown',function(d){
            if(d.which == 3){  // 1 = 滑鼠左鍵; 2 = 滑鼠中鍵; 3 = 滑鼠右鍵
                var x = d.originalEvent.x || d.originalEvent.layerX || 0;
                var y = d.originalEvent.y || d.originalEvent.layerY || 0;
                let condition = $( window ).height()-($("#comfirmMenu").height()+y)
                if(condition>0){
                    $("#comfirmMenu").css('top', y);
                }else{
                    $("#comfirmMenu").css('top', y+condition-10)
                }
                $("#comfirmMenu").css('display', 'inline');
                $("#comfirmMenu").css('left', x);
                $("#abandonMenu").css('display','none')
            }
            if(d.which == 1){  //如果滑鼠左鍵點下，則隱藏右鍵選單
                $("#abandonMenu").css('display','none');
                $("#comfirmMenu").css('display','none');
            }
        })
        $('#abandon').on('mousedown',function(d){
            if(d.which == 3){  // 1 = 滑鼠左鍵; 2 = 滑鼠中鍵; 3 = 滑鼠右鍵
                var x = d.originalEvent.x || d.originalEvent.layerX || 0;
                var y = d.originalEvent.y || d.originalEvent.layerY || 0;

                let condition = $( window ).height()-($("#abandonMenu").height()+y)
                if(condition>0){
                    $("#abandonMenu").css('top', y);
                }else{
                    $("#abandonMenu").css('top', y+condition-10)
                }
                $("#abandonMenu").css('display', 'inline');
                $("#abandonMenu").css('left', x);
                $("#comfirmMenu").css('display','none')

            }
            if(d.which == 1){  //如果滑鼠左鍵點下，則隱藏右鍵選單
                $("#abandonMenu").css('display','none');
                $("#comfirmMenu").css('display','none');
            }
        })
    })
    function load(){
        $('#selectCategory').empty()

        $.ajax({
            type: 'post',
            url: '{% url "categorize:getComfirmCategory" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.CategoryNo.length; i++) {
                    $('.comfirmSelectCategory').append('' +
                    '<option value="'+response.CategoryNo[i]+'">'+response.Category[i]+'('+response.Total[i]+')</option>'+
                    '')
                }
                if(response.CategoryNo.length==0){
                    $('#checkpannel').css('display','none')
                }
            },
            complete: function(){
                $.ajax({
                    type: 'post',
                    url: '{% url "categorize:comfirmList" %}', // this is the mapping between the url and view
                    data: {
                        'category':$('.comfirmSelectCategory option:selected').val(),
                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                    },
                    success: function (response) {
                        for (var i = 0; i < response.Token.length; i++) {
                            createFloatingBox('comfirm','',response.TokenID[i],response.Token[i],'comfirmList','')  
                        }
                    }
                })
            }
        })

        $.ajax({
            type: 'post',
            url: '{% url "categorize:getCategory" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.CategoryNo.length; i++) {
                    $('.selectCategory').append('' +
                    '<option value="'+response.CategoryNo[i]+'">'+response.Category[i]+'('+response.Total[i]+')</option>'+
                    '')
                }
            },
            complete:function(){
                selectCategoryChange()
            }
        })
        $.ajax({
            type: 'post',
            url: '{% url "categorize:getCategoriedClass" %}', // this is the mapping between the url and view
            data: {
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.CategoryNo.length; i++) {
                    $('#categorizedClassSelection').append('' +
                    '<option value="'+response.CategoryNo[i]+'">'+response.Category[i]+'('+response.Total[i]+')</option>'+
                    '')
                }
            },
            complete:function(){
                changeCategoriedClass()
            }
        })
    }

    function search(){
        let keyword = $('#search').val()
        $('#Pool').empty()
        $.ajax({
                type: 'post',
                url: '{% url "categorize:PoolList" %}', // this is the mapping between the url and view
                data: {
                    'keyword':keyword,
                    'category': $('.selectCategory option:selected').val(),
                    'csrfmiddlewaretoken': window.CSRF_TOKEN
                },
                success: function (response) {
                    for (var i = 0; i < response.Token.length; i++) {
                        $('#Pool').append(''+
                        '<div class="floatingBox" >'+
                            '<input type="checkbox" onclick="need2Categorize()" name="Pooltable" id=' + response.TokenID[i] + '>' +
                            '<label for=' + response.TokenID[i] + '>' +
                                response.Token[i]+
                            '</label>'+
                        '</div>')

                    }
                },complete:function(){
                    let checkObject = $('input[name="need2Categorize"]')
                    let num = checkObject.length
                    for(let i=0;i<num;i++){         
                        $('#'+checkObject.eq(i).attr('id').replaceAll('F_','')).prop('checked',true)     
                    }
                }
            })
        
    }

    function selectComfirmCategoryChange(){

        let category = $('.comfirmSelectCategory option:selected').val()
        $('#comfirm').empty()
        $('#abandon').empty()
        $.ajax({
            type: 'post',
            url: '{% url "categorize:comfirmList" %}', // this is the mapping between the url and view
            data: {
                'category': category,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.Token.length; i++) {
                    createFloatingBox('comfirm','',response.TokenID[i],response.Token[i],'comfirmList','')    
                }
            }
        })
    }

    function selectCategoryChange(){
        let keyword = $('#search').val()
        let category = $('.selectCategory option:selected').val()
        $('#Pool').empty()
        $.ajax({
            type: 'post',
            url: '{% url "categorize:PoolList" %}', // this is the mapping between the url and view
            data: {
                'keyword':keyword,
                'category': category,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.Token.length; i++) {
                    createFloatingBox('Pool','',response.TokenID[i],response.Token[i],'Pooltable','need2Categorize()')
                }
            },complete:function(){
                let checkObject = $('input[name="need2Categorize"]')
                let num = checkObject.length
                for(let i=0;i<num;i++){         
                    $('#'+checkObject.eq(i).attr('id').replaceAll('F_','')).prop('checked',true)     
                }
            }
        })
    }

    function changeCategoriedClass(){
        let category = $('#categorizedClassSelection option:selected').val()
        $('#categorizedList').empty()
        $.ajax({
            type: 'post',
            url: '{% url "categorize:getCategoriedList" %}', // this is the mapping between the url and view
            data: {
                'category': category,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                for (var i = 0; i < response.Token.length; i++) {
                    createFloatingBox('categorizedList','C_',response.TokenID[i],response.Token[i],'categoriedList','')
                }
            }
        })
    }

    function createFloatingBox(pannel,tag,id,text,attrname,fn=''){
        $('#'+pannel).append(''+
        '<div class="floatingBox" >'+
            '<input type="checkbox" name="'+attrname+'" id="'+tag+id+'" onclick="'+fn+'">'+
            '<label for="'+tag+id+'">'+text+'</label>'+
        '</div>')
    }

    function need2Categorize(){
        let TF = $('#'+$(event.target).attr('id')).is(':checked') //true:新增 ; false:刪除
        if(TF==true){
            createFloatingBox('tableframe','F_',$(event.target).attr('id'),$(event.target).next('label').html(),'need2Categorize')
        }else{
            $('#F_'+$(event.target).attr('id')).parents('.floatingBox').remove()
        }
    }
    function remove(){        
        let removeObject = $('input[name="need2Categorize"]:checked')
        let num = removeObject.length
        for(let i=0;i<num;i++){           
            $('#'+removeObject.eq(i).attr('id').replaceAll('F_','')).prop('checked',false)   
            $('#'+removeObject.eq(i).attr('id')).parents('.floatingBox').remove()         
        }
        $("#menu").css('display','none');
    }
    function allChecked(){
        $('input[name="need2Categorize"]').prop('checked',true)
    }

    function comfirmPanelAllChecked(){
        $('input[name="comfirmList"]').prop('checked',true)
        $('#comfirmMenu').css('display','none')
    }
    function abandonPanelAllChecked(){
        $('input[name="need2Categorize"]').prop('checked',true)
        $('#abandonMenu').css('display','none')
    }
    function comfirmPanelUnchecked(){
        $('input[name="comfirmList"]').prop('checked',false)
        $('#comfirmMenu').css('display','none')
    }
    function abandonPanelUnchecked(){
        $('input[name="need2Categorize"]').prop('checked',false)
        $('#abandonMenu').css('display','none')
    }
    function abandon(){
        checkedObject = $('input[name="comfirmList"]:checked')
        for(let i = 0; i < checkedObject.length; i++){
            createFloatingBox('abandon','A_',checkedObject.eq(i).attr('id'),checkedObject.eq(i).next('label').html(),'abandonList')
            checkedObject.eq(i).parents('.floatingBox').remove()
        }
        $('#comfirmMenu').css('display','none')
    }
    function unabandon(){
        checkedObject = $('input[name="abandonList"]:checked')
        for(let i = 0; i < checkedObject.length; i++){
            createFloatingBox('comfirm','',checkedObject.eq(i).attr('id').replaceAll('A_',''),checkedObject.eq(i).next('label').html(),'comfirmList','')
            checkedObject.eq(i).parents('.floatingBox').remove()
        }
        sortObject = $('input[name="comfirmList"]')
        $('input[name="comfirmList"]').parents('.floatingBox').remove()
        for(let i = 0; i < sortObject.length; i++){
            createFloatingBox('comfirm','',sortObject.eq(i).attr('id'),sortObject.eq(i).next('label').html(),'comfirmList','')
        }

        $('#abandonMenu').css('display','none')
    }
    function leftWindowAllChecked(){
        $('input[name="Pooltable"]').prop('checked',true)
        checkedObject = $('input[name="Pooltable"]:checked')
        for(let i = 0; i < checkedObject.length; i++){
            createFloatingBox('tableframe','F_',checkedObject.eq(i).attr('id'),$('#'+checkedObject.eq(i).attr('id')).next('label').html(),'need2Categorize')
        }
        $('#leftWindowMenu').css('display','none')
    }
    function leftWindowAllUnchecked(){
        let removeObject = $('input[name="Pooltable"]:checked')
        let num = removeObject.length
        
        for(let i=0;i<num;i++){           
            $('#F_'+removeObject.eq(i).attr('id')).parents('.floatingBox').remove()        
        }
        $('input[name="Pooltable"]').prop('checked',false)
        $("#leftWindowMenu").css('display','none');
    }
    function rightWindowAllChecked(){
        $('input[name="categoriedList"]').prop('checked',true)
        $('#rightWindowMenu').css('display','none')
    }
    function rightWindowAllUnchecked(){
        $('input[name="categoriedList"]').prop('checked',false)
        $("#rightWindowMenu").css('display','none');
    }
    function rightWindowRemove(){
        let removeObject = $('input[name="categoriedList"]:checked')
        let num = removeObject.length
        let category = $('#categorizedClassSelection option:selected').val()
        removeObjectID=[]
        for(let i=0;i<num;i++){
            removeObjectID.push(removeObject.eq(i).attr('id').replaceAll('C_',''))
            removeObject.eq(i).parents('.floatingBox').remove()
        }

        $.ajax({
            type: 'post',
            url: '{% url "categorize:removeList" %}', // this is the mapping between the url and view
            data: {
                'removeObjectID':removeObjectID,
                'category':category ,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success:function(response){

                if(response.delete=='T'){
                    $('#categorizedClassSelection').empty()
                    $.ajax({
                        type: 'post',
                        url: '{% url "categorize:getCategoriedClass" %}', // this is the mapping between the url and view
                        data: {
                            'csrfmiddlewaretoken': window.CSRF_TOKEN
                        },
                        success: function (response) {
                            for (var i = 0; i < response.CategoryNo.length; i++) {
                                $('#categorizedClassSelection').append('' +
                                '<option value="'+response.CategoryNo[i]+'">'+response.Category[i]+'('+response.Total[i]+')</option>'+
                                '')
                            }
                        },
                        complete:function(){
                            changeCategoriedClass()
                        }
                    })
                }
                
            }
        })
        $("#rightWindowMenu").css('display','none');
    }
    function comfirm(){
        let comfirmObject = $('input[name="comfirmList"]')
        let abandonObject = $('input[name="abandonList"]')
        let comfirmListID = []
        let abandonListID = []
        //comfirmObject.each(function(){
        //    comfirmListID.push($(this).attr('id'))
        //})
        comfirmObject.map(function(){comfirmListID.push(this.id)})
        abandonObject.map(function(){abandonListID.push(this.id.replaceAll('A_',''))})
        console.log(comfirmListID)
        console.log(abandonListID)
        $.ajax({
            type: 'post',
            url: '{% url "categorize:confirmAndAbandon" %}', // this is the mapping between the url and view
            data: {
                'comfirmListID':comfirmListID,
                'abandonListID':abandonListID,
                'csrfmiddlewaretoken': window.CSRF_TOKEN
            },
            success: function (response) {
                location.reload()
            }
        })
    }
    function submit(){
        let insertObject = $('input[name="need2Categorize"]')
        let num = insertObject.length
        let TokenID=[]
        let CategoryID=[]
        let categoryNum = $('#categorizedClassSelection').children('option').length
        for(let ind=0;ind<categoryNum;ind++){
            CategoryID.push($('#categorizedClassSelection').children('option').eq(ind).val())
        }
        if(CategoryID.length==0){
            CategoryID=1
        }else{
            CategoryID = Math.max(...CategoryID)+1
            //CategoryID = Math.max.apply(null,CategoryID)+1
        }
        let Category=$('#categoryText').val()
        for(let i=0;i<num;i++){
            TokenID.push($('input[name="need2Categorize"]').eq(i).attr('id').replaceAll('F_',''))
        }
        if(Category==''){
            $('#categoryText').css('border','1px solid red')
            if(num==0){
                $('#tableframe').css('border','10px solid red')
            }else{
                $('#tableframe').css('border','10px solid #333333')
            }
        }else{
            $('#categoryText').css('border','1px solid #CCCCCC')
            if(num==0){
                $('#tableframe').css('border','10px solid red')
            }else{
                $('#tableframe').css('border','10px solid #333333')
                $.ajax({
                    type: 'post',
                    url: '{% url "categorize:add2Category" %}', // this is the mapping between the url and view
                    data: {
                        'CategoryID':CategoryID,
                        'Category':Category,
                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                    },
                    success: function (response) {

                        $.ajax({
                            type: 'post',
                            url: '{% url "categorize:add2ConversionTable" %}', // this is the mapping between the url and view
                            data: {
                                'CategoryID':CategoryID,
                                'Category':Category,
                                'TokenID':TokenID,
                                'csrfmiddlewaretoken': window.CSRF_TOKEN
                            },
                            success: function (response) {
                                $('#categorizedList').empty()
                                CategoryNo=response.CategoryNo
                                
                                $.ajax({
                                    type: 'post',
                                    url: '{% url "categorize:getCategoriedClass" %}', // this is the mapping between the url and view
                                    data: {
                                        'csrfmiddlewaretoken': window.CSRF_TOKEN
                                    },
                                    success: function (response) {
                                        $('#categorizedClassSelection').empty()
                                        for (var i = 0; i < response.CategoryNo.length; i++) {
                                            $('#categorizedClassSelection').append('' +
                                            '<option value="'+response.CategoryNo[i]+'">'+response.Category[i]+'('+response.Total[i]+')</option>'+
                                            '')
                                        }
                                        $('#categorizedClassSelection').children('option').eq((CategoryNo-1)).prop('selected',true)
                                        changeCategoriedClass()
                                        $('input[name="Pooltable"]').prop('checked',false)
                                        $('#tableframe').empty()
                                        $('#categoryText').val('')
                                    }
                                })
                            }
                        })
                    },
                    complete:function(){
                        
                    }
                })
            }
        }
    }
</script>
<body >
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href={% url 'demo:index' %}>AI Center</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href={% url 'demo:index' %}>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" >Link</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="http://www.csh.org.tw/">中山醫學大學附設醫院</a>
                </div>
            </li>
            {% if '1' in au or 'F' in au %}{% include 'accounts/loginpartial2.html' %}{% endif %}
            {% if '2' in au or 'F' in au %}{% include 'accounts/Infection_prevention_and_control.html' %}{% endif %}
            {% if '3' in au or 'F' in au %}{% include 'accounts/NLP.html' %}{% endif %}
            {% if '4' in au or 'F' in au %}{% include 'accounts/upload.html' %}{% endif %}
            {% if 'F' in au %}{% include 'accounts/auth.html' %}{% endif %}
        </ul>

        {% include 'accounts/loginpartial.html' %}
    </div>
</nav>

</body>
    <div id="checkpannel">
        <select class="form-select comfirmSelectCategory"  onchange="selectComfirmCategoryChange()"></select>
        <div id="comfirm">
            
        </div>
        <div id="abandon">
            
        </div>
        <input class="btn btn-primary mb-3 form-control" style="margin-top:5px" id="comfirmbtn" type="submit" onclick="comfirm()" name="party" value="提交">
    </div>
    <div id="selectClass" >
        <select class="form-select selectCategory" onchange="selectCategoryChange()"></select>
        <input class="form-control" placeholder="搜尋" oninput="search()" autocomplete="off" type="text" id="search" >
    </div>
    <div id="Pool"></div>

    <div id="categorizedClass" >
        <select class="form-select" id="categorizedClassSelection" onchange="changeCategoriedClass()"></select>
    </div>
    <div id="categorizedList"></div>
       
    <div id="Timeline">
        
        <div id="chartSearchArea" >
            <input class="form-control" placeholder="定義類別"  autocomplete="off" type="text" id="categoryText" name="party">
            <input class="btn btn-primary mb-3 form-control" style="margin-top:5px" type="submit" onclick="submit()" name="party" value="提交">
        </div>
        <div id="tableframe">
            
        </div>
    </div>
    
    <div id="menu">
        <button type="button" class="btn btn-secondary deletebtn" onclick="allChecked()">全部選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="remove()">取消加入</button>
    </div>
    <div id="leftWindowMenu">
        <button type="button" class="btn btn-secondary deletebtn" onclick="leftWindowAllChecked()">全部選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="leftWindowAllUnchecked()">全不選取</button>
    </div>
    <div id="rightWindowMenu">
        <button type="button" class="btn btn-secondary deletebtn" onclick="rightWindowAllChecked()">全部選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="rightWindowAllUnchecked()">全不選取</button>
        <button type="button" class="btn btn-secondary deletebtn" id="rightWindowRemove" onclick="rightWindowRemove()">移除項目</button>
    </div>
    
    <div id="comfirmMenu">
        <button type="button" class="btn btn-secondary deletebtn" onclick="comfirmPanelAllChecked()">全部選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="comfirmPanelUnchecked()">全不選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="abandon()">捨棄</button>
    </div>
    <div id="abandonMenu">
        <button type="button" class="btn btn-secondary deletebtn" onclick="abandonPanelAllChecked()">全部選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="abandonPanelUnchecked()">全不選取</button>
        <button type="button" class="btn btn-secondary deletebtn" onclick="unabandon()">不捨棄</button>
    </div>
</html>